<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelDb" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HtmlElements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Html" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SqliteModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HtmlElements" EntityType="Self.HtmlElements" />
    <EntitySet Name="Types" EntityType="Self.Types" />
  </EntityContainer>
</Schema>